# LandOwnership

./: README.md  pom.xml  request.txt
src/main/java/com/amity/landownership/: ChunkID.java  EndOfConvoWithMessagePrompt.java  Land.java  LandGroup.java  LandOwnership.java  LandOwnershipListener.java  LandUtils.java  Toggle.java
src/main/java/com/tkramez/landownership/: ChunkID.java  EndOfConvoWithMessagePrompt.java  Land.java  LandOwnership.java  LandOwnershipListener.java  LandUtils.java  Toggle.java
src/main/resources/: config.yml  plugin.yml
